<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
 <mapID target="primero" url="html/Uso_JavaHelp.html" />
 <mapID target="alumnos" url="html/SeccionAlumnos.html" />
 <mapID target="profesores" url="html/SeccionProfesores.html" />
 <mapID target="admin" url="html/SeccionAdministrador.html" />
 <mapID target="contra" url="html/SeccionCambioContra.html" />
 <mapID target="bd" url="html/SeccionBaseDatos.html" />
 
</map> 